{
  "name": "aware3",
  "version": "1.0.0",
  "description": "aware3 classes",
  "main": "church-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akira Brand",
  "license": "ISC"
}
